# particulate-matter-app

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  build.sh  crowdin.yml  gradle.properties  secrets.tar.enc  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app.aab
app/src/androidTest/java/com/mrgames13/jimdo/feinstaubapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mrgames13/jimdo/feintaubapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chillibits/pmapp/model/: DataRecord.kt  ExternalSensor.kt  HighScoreItem.kt  Highscore.kt  ScrapingResult.kt  Sensor.kt  ServerInfo.kt
app/src/main/java/com/chillibits/pmapp/network/: NetworkServices.kt  RecordLoader.kt  SensorHighscoreLoader.kt  SensorLoader.kt  ServerInfoLoader.kt  ServerMessagingUtils.kt
app/src/main/java/com/chillibits/pmapp/service/: SyncJobService.kt  SyncService.kt  WebRealtimeSyncService.kt
app/src/main/java/com/chillibits/pmapp/tasks/: SensorIPSearchTask.kt  SyncTask.kt
app/src/main/java/com/chillibits/pmapp/tool/: BootCompletedReceiver.kt  Constants.kt  FullscreenMode.kt  NotificationUtils.kt  SimpleAnimationListener.kt  StorageUtils.kt  TimeFormatter.kt  Tools.kt
app/src/main/java/com/chillibits/pmapp/ui/activity/: AddSensorActivity.kt  CompareActivity.kt  (+10 more)
app/src/main/java/com/chillibits/pmapp/widget/: WidgetProvider.kt  WidgetProviderLarge.kt  WidgetProviderSmall.kt
app/src/main/java/com/mrgames13/jimdo/feintaubapp/: MainActivity.kt
app/src/main/res/anim/: activity_transition_fade_out.xml  activity_transition_slide_up.xml  scale_in.xml  scale_out.xml
app/src/main/res/drawable/: account_circle.xml  arrow_drop_down_grey.xml  arrow_drop_up_grey.xml  button_outline.xml  button_outline_rounded.xml  button_outline_rounded_background_white.xml  button_outline_rounded_white.xml  button_outline_text.xml  button_selector.xml  chevron_back.xml  chevron_next.xml  close_white.xml  colorize_black.xml  data_records.xml  delete_red.xml  developer_board_white.xml  diagram.xml  dialog_background.xml  done_white.xml  edit_primary.xml  fab_anim_add_to_search.xml  fab_anim_search_to_add.xml  file_download.xml  format_list.xml  format_list_numbered_white.xml  forward.xml  ic_launcher_background.xml  ic_star_border.xml  import_export.xml  import_export_white.xml  info_outline.xml  info_outline_black.xml  info_window_background.xml  infowindow_background.xml  location_off.xml  location_off_black.xml  map_control_background.xml  map_white.xml  more_vert.xml  more_vert_black.xml  (+35 more)
app/src/main/res/drawable-night/: splash.xml
app/src/main/res/drawable-v21/: button_outline.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_sensor.xml  activity_compare.xml  activity_diagram.xml  activity_local_network.xml  activity_main.xml  activity_sensor.xml  activity_sensor_selection.xml  activity_settings.xml  activity_splash.xml  activity_widget_configuration.xml  diagram_marker_view.xml  dialog_account.xml  dialog_add_favorite.xml  dialog_add_sensor.xml  dialog_choose_color.xml  dialog_color_picker_new.xml  dialog_export.xml  dialog_export_compare.xml  dialog_highscore.xml  dialog_import_export.xml  dialog_loading.xml  dialog_ranking.xml  dialog_sensor_properties.xml  dialog_sensor_stats.xml  dialog_share.xml  dialog_sign_in.xml  dialog_sign_up.xml  fragment_all_sensors.xml  fragment_favorites.xml  fragment_local_network.xml  fragment_own_sensors.xml  fragment_ranking.xml  info_window_cluster.xml  info_window_marker.xml  infowindow_cluster.xml  infowindow_sensor.xml  infowindow_sensor_secure.xml  item_data.xml  item_highscore.xml  item_ranking.xml  (+21 more)
app/src/main/res/layout-v23/: place_search_item.xml
app/src/main/res/layout-w600dp/: activity_main.xml  view_main_left.xml  view_main_right.xml  view_main_sidebar.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu_activity_add_own_sensor.xml  menu_activity_add_sensor.xml  menu_activity_compare.xml  menu_activity_main.xml  menu_activity_main_all_sensors.xml  menu_activity_main_compare.xml  menu_activity_main_my_sensors.xml  menu_activity_main_one.xml  menu_activity_select_sensor.xml  menu_activity_sensor.xml  menu_activity_settings.xml  menu_main.xml  menu_sensor_more.xml
app/src/main/res/menu-v26/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: apis.xml  attrs.xml  colors.xml  config.xml  dimens.xml  error-messages.xml  integers.xml  strings.xml  strings_ids.xml  strings_links.xml  strings_long.xml  strings_settings.xml  strings_untranslatable.xml  styles.xml  untranslatables.xml  uris.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-de/: error-messages.xml  strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw360dp/: values-preference.xml
app/src/main/res/values-sw360dp-v13/: values-preference.xml  values-preferences.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/values-w600dp/: config.xml
app/src/main/res/xml/: backup_content.xml  backup_descriptor.xml  file_paths.xml  pref.xml  pref_main.xml  prefs_headers.xml  shortcuts.xml  widget_info.xml  widget_info_large.xml  widget_info_small.xml
app/src/test/java/com/mrgames13/jimdo/feinstaubapp/: ExampleUnitTest.kt
app/src/test/java/com/mrgames13/jimdo/feintaubapp/: ExampleUnitTest.kt
(+318 files in other folders)
