/*
 * Copyright © Marc Auberer 2017 - 2021. All rights reserved
 */

buildscript {
    ext.kotlin_version = '1.5.31'
    ext.room_version = '2.4.2'
    ext.ktor_version = '1.6.8'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}