/*
 * Copyright © Marc Auberer 2017 - 2020. All rights reserved
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlinx-serialization'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.mrgames13.jimdo.feinstaubapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 3980
        versionName "4.0.0-alpha01"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            def mapsKey = System.getenv("PMAPP_MAPS_KEY")
            resValue "string", "maps_api_key", "\"$mapsKey\""
            def apiKey = System.getenv("PMAPP_API_KEY")
            resValue "string", "api_client_key", "\"$apiKey\""
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            def mapsKey = System.getenv("PMAPP_MAPS_KEY")
            resValue "string", "maps_api_key", "\"$mapsKey\""
            def apiKey = System.getenv("PMAPP_API_KEY")
            resValue "string", "api_client_key", "\"$apiKey\""
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    packagingOptions {
        exclude 'META-INF/**'
    }
    buildFeatures {
        dataBinding = true
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    // Base dependencies
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.8'
    implementation 'androidx.core:core-ktx:1.5.0-alpha01'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-alpha06"
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha01'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta8'
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    implementation 'androidx.viewpager2:viewpager2:1.1.0-alpha01'
    implementation 'androidx.cardview:cardview:1.0.0'

    // Room dependencies
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Maps dependencies
    implementation 'com.google.maps.android:maps-ktx:1.8.0'
    implementation 'com.google.maps.android:maps-utils-ktx:1.8.0'
    implementation 'com.google.android.libraries.places:places:2.3.0'

    // ZXing dependencies
    implementation 'com.google.zxing:core:3.4.0'

    implementation 'com.journeyapps:zxing-android-embedded:4.1.0'

    // Ktor dependencies
    implementation "io.ktor:ktor-client-android:$ktor_version"
    implementation "io.ktor:ktor-client-json-jvm:$ktor_version"
    implementation "io.ktor:ktor-client-auth-jvm:$ktor_version"
    implementation "io.ktor:ktor-client-serialization-jvm:$ktor_version"

    // SimpleSettings dependencies
    implementation 'com.chillibits:simplesettings:1.0.0-alpha04'

    // Testing dependencies
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2-rc01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-rc01'

    // External dependencies
    implementation 'com.fxn769:bubbletabbar:1.0.5'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    implementation 'com.github.dhaval2404:colorpicker:1.2'
    implementation 'com.github.rtchagas:pingplacepicker:2.0.6'
    implementation 'com.mikepenz:fastadapter:5.2.2'
    implementation 'eu.davidea:flipview:1.2.0'
    implementation 'com.github.javiersantos:MaterialStyledDialogs:3.0.1'
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'com.mikepenz:iconics-core:5.0.3'
    // Test at runtime before upgrading
    implementation 'com.mikepenz:material-design-iconic-typeface:2.2.0.6-kotlin@aar'
    implementation 'com.github.ibrahimsn98:live-preferences:1.9'
    implementation 'com.github.duanhong169:drawabletoolbox:1.0.7'
    implementation 'com.github.marcauberer:ProgressFloatingActionButton:1.1.0'

    // Debug dependencies
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'
}

// Task for downloading all translation files
task downloadTranslations {
    group 'pre-build tasks'
    description 'Downloads all translation files.'

    ext.apiKey1 = '7qUo-LUKd4VIHSwRYB5005T7QQbaFCGw'
    ext.apiKey2 = 'mg24uL96-mSwhchnk4LnJAzeyBtOsYy3'

    // English
    doLast {
        def f = new File("${project.projectDir}/src/main/res/values/strings.xml")
        new URL("https://localise.biz/api/export/locale/en.xml?format=android&key=${apiKey1}").withInputStream { i ->
            f.withOutputStream { it << i }
        }
    }
    // Bulgarian
    doLast {
        def f = new File("${project.projectDir}/src/main/res/values-bg/strings.xml")
        new URL("https://localise.biz/api/export/locale/bg.xml?format=android&key=${apiKey1}").withInputStream { i ->
            f.withOutputStream { it << i }
        }
    }
    // Dutch
    doLast {
        def f = new File("${project.projectDir}/src/main/res/values-nl/strings.xml")
        new URL("https://localise.biz/api/export/locale/nl.xml?format=android&key=${apiKey1}").withInputStream { i ->
            f.withOutputStream { it << i }
        }
    }
    // French
    doLast {
        def f = new File("${project.projectDir}/src/main/res/values-fr/strings.xml")
        new URL("https://localise.biz/api/export/locale/fr.xml?format=android&key=${apiKey2}").withInputStream { i ->
            f.withOutputStream { it << i }
        }
    }
    // Italian
    doLast {
        def f = new File("${project.projectDir}/src/main/res/values-it/strings.xml")
        new URL("https://localise.biz/api/export/locale/it.xml?format=android&key=${apiKey1}").withInputStream { i ->
            f.withOutputStream { it << i }
        }
    }
    // Polish
    doLast {
        def f = new File("${project.projectDir}/src/main/res/values-pl/strings.xml")
        new URL("https://localise.biz/api/export/locale/pl.xml?format=android&key=${apiKey1}").withInputStream { i ->
            f.withOutputStream { it << i }
        }
    }
    // Romanian
    doLast {
        def f = new File("${project.projectDir}/src/main/res/values-ro/strings.xml")
        new URL("https://localise.biz/api/export/locale/ro.xml?format=android&key=${apiKey1}").withInputStream { i ->
            f.withOutputStream { it << i }
        }
    }
    // Russian
    doLast {
        def f = new File("${project.projectDir}/src/main/res/values-ru/strings.xml")
        new URL("https://localise.biz/api/export/locale/ru.xml?format=android&key=${apiKey1}").withInputStream { i ->
            f.withOutputStream { it << i }
        }
    }
    // German
    doLast {
        def f = new File("${project.projectDir}/src/main/res/values-de/strings.xml")
        new URL("https://localise.biz/api/export/locale/de.xml?format=android&key=${apiKey2}").withInputStream { i ->
            f.withOutputStream { it << i }
        }
    }
    // Spanish
    doLast {
        def f = new File("${project.projectDir}/src/main/res/values-es/strings.xml")
        new URL("https://localise.biz/api/export/locale/es.xml?format=android&key=${apiKey2}").withInputStream { i ->
            f.withOutputStream { it << i }
        }
    }
    // Hungarian
    doLast {
        def f = new File("${project.projectDir}/src/main/res/values-hu/strings.xml")
        new URL("https://localise.biz/api/export/locale/hu.xml?format=android&key=${apiKey2}").withInputStream { i ->
            f.withOutputStream { it << i }
        }
    }
}

preBuild.dependsOn downloadTranslations
