<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_my_favourites"
        android:icon="@drawable/star_white"
        android:enabled="true"
        android:title="@string/my_favourites"/>

    <item
        android:id="@+id/action_all_sensors"
        android:icon="@drawable/map_white"
        android:enabled="true"
        android:checked="true"
        android:title="@string/all_sensors"/>

    <item
        android:id="@+id/action_my_sensors"
        android:icon="@drawable/sensor_white"
        android:enabled="true"
        android:title="@string/my_sensors"/>
</menu>