<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_export"
        android:title="@string/export_data"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/forward"/>

    <item
        android:id="@+id/action_refresh"
        android:title="@string/refresh"
        android:orderInCategory="200"
        app:showAsAction="ifRoom"
        android:icon="@drawable/refresh_white"/>

    <item
        android:id="@+id/action_settings"
        android:title="@string/settings"
        android:orderInCategory="300"
        app:showAsAction="never"/>
</menu>