<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory
        android:title="@string/pref_header_sync"
        android:key="sensor_settings" >

        <EditTextPreference
            android:key="sync_cycle"
            android:title="@string/sync_cycle"
            android:inputType="number"
            android:defaultValue="30"
            android:selectAllOnFocus="true"
            android:summary="%s Sekunden"/>

        <EditTextPreference
            android:key="sync_cycle_background"
            android:title="@string/sync_cycle_background"
            android:inputType="number"
            android:defaultValue="10"
            android:selectAllOnFocus="true"
            android:summary="%s Minuten"/>

        <SwitchPreference
            android:key="reduce_data_consumption"
            android:defaultValue="true"
            android:title="@string/reduce_data_consumption"
            android:summary="@string/reduce_data_consumption_s"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_header_notifications"
        android:key="notification_settings" >

        <EditTextPreference
            android:key="limit_sdsp1"
            android:defaultValue="40"
            android:title="@string/pref_limit_sdsp1"
            android:inputType="number"
            android:selectAllOnFocus="true"
            android:summary="%s µg/m³"/>

        <EditTextPreference
            android:key="limit_sdsp2"
            android:defaultValue="25"
            android:title="@string/pref_limit_sdsp2"
            android:inputType="number"
            android:selectAllOnFocus="true"
            android:summary="%s µg/m³"/>

        <EditTextPreference
            android:key="limit_temp"
            android:defaultValue="0"
            android:title="@string/pref_limit_temp"
            android:inputType="number"
            android:selectAllOnFocus="true"
            android:summary="%s °C"/>

        <EditTextPreference
            android:key="limit_humidity"
            android:defaultValue="0"
            android:title="@string/pref_limit_humidity"
            android:inputType="number"
            android:selectAllOnFocus="true"
            android:summary="%s %"/>

        <EditTextPreference
            android:key="limit_pressure"
            android:defaultValue="0"
            android:title="@string/pref_limit_pressure"
            android:inputType="number"
            android:selectAllOnFocus="true"
            android:summary="%s Pa"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_header_performance"
        android:key="performance_settings" >

        <SwitchPreference
            android:key="increase_diagram_performance"
            android:defaultValue="false"
            android:title="@string/pref_increase_diagram_performance"
            android:summary="@string/pref_increase_diagram_performance_s"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_header_about"
        android:key="about_settings" >

        <Preference
            android:key="about_opensourcelicenses"
            android:title="@string/pref_opensource_t"
            android:summary="@string/pref_opensource_m"/>

        <Preference
            android:key="about_appversion"
            android:title="@string/pref_appversion"
            android:summary="@string/loading"/>

        <Preference
            android:key="about_developers"
            android:title="@string/pref_developers_t"
            android:summary="@string/pref_developers_m"/>

        <Preference
            android:key="about_moreapps"
            android:title="@string/pref_more_apps_t"
            android:summary="@string/pref_more_apps_m"/>
    </PreferenceCategory>
</PreferenceScreen>