<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory
        android:title="@string/pref_header_features"
        android:key="feature_settings" >

        <!--<ListPreference
            android:key="show_heatmap"
            android:defaultValue="1"
            android:title="@string/show_heatmap_on_map"
            android:entries="@array/show_heatmap_on_map_array"
            android:entryValues="@array/show_heatmap_on_map_values"
            android:summary="%s" />-->

        <SwitchPreference
            android:key="enable_daily_average"
            android:defaultValue="true"
            android:title="@string/enable_daily_average"
            android:summary="@string/enable_daily_average_median_s"/>

        <SwitchPreference
            android:key="enable_daily_median"
            android:defaultValue="false"
            android:title="@string/enable_daily_median"
            android:summary="@string/enable_daily_average_median_s"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_header_sync"
        android:key="sync_settings" >

        <EditTextPreference
            android:key="sync_cycle"
            android:title="@string/sync_cycle"
            android:dialogTitle="@string/sync_cycle_t"
            android:inputType="number"
            android:defaultValue="30"
            android:selectAllOnFocus="true"
            android:summary="%s Sekunden"/>

        <EditTextPreference
            android:key="sync_cycle_background"
            android:title="@string/sync_cycle_background"
            android:dialogTitle="@string/sync_cycle_background_t"
            android:inputType="number"
            android:defaultValue="15"
            android:selectAllOnFocus="true"
            android:summary="%s Minuten"/>

        <SwitchPreference
            android:key="reduce_data_consumption"
            android:defaultValue="true"
            android:title="@string/reduce_data_consumption"
            android:summary="@string/reduce_data_consumption_s"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_header_appearance"
        android:key="appearance_settings">

        <ListPreference
            android:key="app_theme"
            android:defaultValue="0"
            android:title="@string/pref_theme"
            android:entries="@array/pref_theme_array"
            android:entryValues="@array/pref_theme_array_values"
            android:summary="%s" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_header_notifications"
        android:key="notification_settings" >

        <EditTextPreference
            android:key="limit_p1"
            android:defaultValue="40"
            android:title="@string/pref_limit_p1"
            android:dialogTitle="@string/pref_limit_p1_t"
            android:hint="@string/zero_to_disable"
            android:inputType="number"
            android:selectAllOnFocus="true"
            android:maxLength="6"
            android:summary="%s µg/m³"/>

        <EditTextPreference
            android:key="limit_p2"
            android:defaultValue="25"
            android:title="@string/pref_limit_p2"
            android:dialogTitle="@string/pref_limit_p2_t"
            android:hint="@string/zero_to_disable"
            android:inputType="number"
            android:selectAllOnFocus="true"
            android:maxLength="6"
            android:summary="%s µg/m³"/>

        <EditTextPreference
            android:key="limit_temp"
            android:defaultValue="0"
            android:title="@string/pref_limit_temp"
            android:dialogTitle="@string/pref_limit_temp_t"
            android:hint="@string/zero_to_disable"
            android:inputType="number"
            android:selectAllOnFocus="true"
            android:maxLength="3"
            android:summary="%s °C"/>

        <EditTextPreference
            android:key="limit_humidity"
            android:defaultValue="0"
            android:title="@string/pref_limit_humidity"
            android:dialogTitle="@string/pref_limit_humidity_t"
            android:inputType="number"
            android:hint="@string/zero_to_disable"
            android:selectAllOnFocus="true"
            android:maxLength="6"
            android:summary="%s %"/>

        <EditTextPreference
            android:key="limit_pressure"
            android:defaultValue="0"
            android:title="@string/pref_limit_pressure"
            android:dialogTitle="@string/pref_limit_pressure_t"
            android:hint="@string/zero_to_disable"
            android:inputType="number"
            android:selectAllOnFocus="true"
            android:maxLength="7"
            android:summary="%s hPa"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_header_performance"
        android:key="performance_settings" >

        <SwitchPreference
            android:key="enable_marker_clustering"
            android:defaultValue="false"
            android:title="@string/pref_enable_marker_clustering"
            android:summary="@string/pref_enable_marker_clustering_s"/>

        <SwitchPreference
            android:key="increase_diagram_performance"
            android:defaultValue="false"
            android:title="@string/pref_increase_diagram_performance"
            android:summary="@string/pref_increase_diagram_performance_s"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_header_about"
        android:key="about_settings" >

        <Preference
            android:key="about_serverinfo"
            android:title="@string/pref_serverinfo_t"
            android:summary="@string/loading"/>

        <Preference
            android:key="about_opensourcelicenses"
            android:title="@string/pref_opensource_t"
            android:summary="@string/pref_opensource_m"/>

        <Preference
            android:key="about_appversion"
            android:title="@string/pref_appversion"
            android:summary="@string/loading"/>

        <Preference
            android:key="about_developers"
            android:title="@string/pref_developers_t"
            android:summary="@string/pref_developers_m"/>

        <Preference
            android:key="about_moreapps"
            android:title="@string/pref_more_apps_t"
            android:summary="@string/pref_more_apps_m"/>
    </PreferenceCategory>
</PreferenceScreen>