<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:minHeight="180dp"
    android:minWidth="250dp"
    android:initialLayout="@layout/widget"
    android:previewImage="@drawable/app_icon"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen|keyguard"
    android:configure="com.mrgames13.jimdo.feinstaubapp.App.SettingsActivity">

</appwidget-provider>