<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © Marc Auberer 2020. All rights reserved
  -->

<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:minHeight="110dp"
    android:minWidth="110dp"
    android:initialLayout="@layout/widget_small"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen|keyguard"
    android:configure="com.chillibits.pmapp.ui.activity.WidgetSmallConfigurationActivity"/>