<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © Marc Auberer 2017 - 2021. All rights reserved
  -->

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.mrgames13.jimdo.feinstaubapp.viewmodel.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/activityBackground"
        tools:context=".ui.activity.MainActivity">

        <include layout="@layout/toolbar" />

        <LinearLayout
            android:id="@+id/viewContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:showDividers="middle"
            android:divider="?android:listDivider"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintBottom_toBottomOf="parent"
            android:baselineAligned="false">

            <include
                layout="@layout/view_main_sidebar"
                android:layout_width="@dimen/w600dp_sidebar_width"
                android:layout_height="match_parent" />

            <include
                layout="@layout/view_main_left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <include
                layout="@layout/view_main_right"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>