<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © Marc Auberer 2017 - 2020. All rights reserved
  -->

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>
        <variable
            name="viewModel"
            type="com.mrgames13.jimdo.feinstaubapp.viewmodel.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/mainLeftFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.mrgames13.jimdo.feinstaubapp.ui.fragment.FavoritesFragment"/>

        <com.dmallcott.progressfloatingactionbutton.ProgressFloatingActionButton
            android:id="@+id/fabAddSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:pFabProgressIcon="@drawable/fab_anim_search_to_add"
            app:pFabFinalIcon="@drawable/done_white"
            app:pFabStartingProgress="0"
            app:pFabStepSize="1"
            app:pFabTotalProgress="100" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>