<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    android:background="@color/transparent"
    tools:context=".App.DiagramActivity">

    <com.jjoe64.graphview.GraphView
        android:id="@+id/diagram"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>