<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    tools:context=".App.MainActivity">

    <FrameLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar" />

        <com.miguelcatalan.materialsearchview.MaterialSearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/MaterialSearchViewStyle"/>
    </FrameLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_container"
        android:layout_above="@+id/bottom_navigation"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/fab_anim_search_to_add"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/bottom_navigation"
        android:layout_marginRight="10dp"
        android:elevation="10dp"
        android:layout_marginBottom="10dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@drawable/navigation_selector"
        app:itemTextColor="@drawable/navigation_selector"
        app:menu="@menu/bottom_navigation_main"/>

    <com.github.fabtransitionactivity.SheetLayout
        android:id="@+id/sheet_fab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:ft_color="@color/colorPrimary"
        android:elevation="10dp"/>

    <!-- Selection Mode -->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_compare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/multiline_chart"
        android:layout_alignParentLeft="true"
        android:layout_above="@+id/bottom_navigation"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:elevation="10dp"
        android:visibility="gone"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_compare_dismiss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="mini"
        android:backgroundTint="@color/gray_light"
        app:borderWidth="0dp"
        app:srcCompat="@drawable/close_white"
        android:layout_alignParentLeft="true"
        android:layout_above="@+id/bottom_navigation"
        android:layout_marginLeft="70dp"
        android:layout_marginBottom="10dp"
        android:elevation="10dp"
        android:visibility="gone"/>

    <com.github.fabtransitionactivity.SheetLayout
        android:id="@+id/sheet_fab_compare"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:ft_color="@color/colorPrimary"
        android:elevation="10dp"/>
</RelativeLayout>