<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © Marc Auberer 2020. All rights reserved
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chillibits.pmapp.ui.activity.AddSensorActivity">

    <include layout="@layout/toolbar"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="12dp">

        <TextView
            android:id="@+id/sensor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name_"
            android:gravity="center_vertical"
            android:textSize="17sp"
            android:labelFor="@+id/sensor_name_value"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/sensor_name_value"
            app:layout_constraintBottom_toBottomOf="@+id/sensor_name_value" />

        <EditText
            android:id="@+id/sensor_name_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences"
            android:maxLength="30"
            android:importantForAutofill="no"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/sensor_name"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chip_id"
            android:textSize="17sp"
            android:labelFor="@+id/chip_id_value"
            app:layout_constraintTop_toTopOf="@id/chip_id_value"
            app:layout_constraintBottom_toBottomOf="@+id/chip_id_value"
            app:layout_constraintStart_toStartOf="parent"/>

        <EditText
            android:id="@+id/chip_id_value"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:importantForAutofill="no"
            android:maxLength="12"
            app:layout_constraintStart_toStartOf="@+id/sensor_name_value"
            app:layout_constraintTop_toBottomOf="@+id/sensor_name_value"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/chip_id_info"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="5dp"
            app:srcCompat="@drawable/info_outline"
            app:layout_constraintTop_toTopOf="@+id/chip_id_value"
            app:layout_constraintBottom_toBottomOf="@+id/chip_id_value"
            app:layout_constraintStart_toEndOf="@+id/chip_id_value"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginStart="5dp"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/sensor_color"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/simple_circle"
            app:layout_constraintTop_toBottomOf="@+id/chip_id_value"
            app:layout_constraintStart_toStartOf="parent"
            android:elevation="5dp"
            android:contentDescription="@string/choose_color"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless"/>

        <Button
            android:id="@+id/choose_sensor_color"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/choose_color"
            android:textColor="@drawable/button_outline_text"
            android:background="@drawable/button_outline_rounded"
            app:layout_constraintStart_toEndOf="@+id/sensor_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chip_id_value"
            android:layout_marginStart="10dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/additional_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/sensor_color">

            <View
                android:id="@+id/divider_01"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_light"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sensor_public"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/public_sensor"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/divider_01"/>

            <Button
                android:id="@+id/choose_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/choose_location"
                android:textColor="@drawable/button_outline_text"
                android:background="@drawable/button_outline_rounded"
                app:layout_constraintTop_toBottomOf="@+id/sensor_public"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:id="@+id/coordinates_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_toStartOf="@+id/coordinates_info"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/coordinates_info"
                app:layout_constraintTop_toBottomOf="@+id/choose_location">

                <EditText
                    android:id="@+id/lat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:importantForAutofill="no"
                    android:hint="@string/latitude"
                    android:inputType="numberDecimal" />

                <EditText
                    android:id="@+id/lng"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:importantForAutofill="no"
                    android:hint="@string/longitude"
                    android:inputType="numberDecimal" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/coordinates_info"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="5dp"
                app:srcCompat="@drawable/info_outline"
                app:layout_constraintTop_toTopOf="@+id/coordinates_container"
                app:layout_constraintBottom_toBottomOf="@+id/coordinates_container"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="@string/coordinates_info"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginStart="10dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/sensor_height"
                android:gravity="center_vertical"
                android:textSize="17sp"
                app:layout_constraintTop_toTopOf="@+id/height_value"
                app:layout_constraintBottom_toBottomOf="@+id/height_value"
                app:layout_constraintStart_toStartOf="parent"
                android:labelFor="@+id/height_value"
                android:ellipsize="end"
                android:maxLines="1"
                app:layout_constraintEnd_toStartOf="@+id/height_value"/>

            <EditText
                android:id="@+id/height_value"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                android:inputType="numberDecimal"
                android:maxLength="3"
                android:importantForAutofill="no"
                app:layout_constraintTop_toBottomOf="@+id/coordinates_container"
                android:layout_marginStart="10dp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/height_value"
                app:cardBackgroundColor="@color/warning"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="5dp"
                android:elevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        app:srcCompat="@drawable/info_outline"
                        app:tint="@color/color_selection"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/gps_will_be_synchronized"
                        android:layout_marginStart="10dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/edit_position_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/additional_info"
            app:cardBackgroundColor="@color/warning"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="5dp"
            android:elevation="5dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:srcCompat="@drawable/info_outline"
                    app:tint="@color/color_selection"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/edit_position_info_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/edit_position_info"
                        android:layout_marginStart="10dp"/>

                    <Button
                        android:id="@+id/get_in_touch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/get_in_touch"
                        android:textColor="@color/white"
                        android:background="@drawable/button_outline_rounded_white"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>