<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".App.SensorActivity">

    <include layout="@layout/toolbar"/>

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:contentPadding="5dp"
            card_view:cardBackgroundColor="@color/white_dark"
            card_view:cardCornerRadius="3dp"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            card_view:cardElevation="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/card_date_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/date"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <ImageView
                    android:id="@+id/card_date_back"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/chevron_back"
                    android:padding="2dp"
                    android:gravity="center"
                    android:adjustViewBounds="true"
                    android:layout_below="@+id/card_date_title"
                    android:background="?selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:layout_alignParentLeft="true"/>

                <TextView
                    android:id="@+id/card_date_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/card_date_edit"
                    android:layout_alignBottom="@+id/card_date_edit"
                    android:text="@string/loading"
                    android:textSize="18sp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical"
                    android:layout_toRightOf="@+id/card_date_back"
                    android:layout_toLeftOf="@+id/card_date_edit"/>

                <ImageView
                    android:id="@+id/card_date_edit"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="2dp"
                    app:srcCompat="@drawable/edit_primary"
                    android:gravity="center"
                    android:adjustViewBounds="true"
                    android:layout_below="@+id/card_date_title"
                    android:background="?selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/card_date_next"/>

                <ImageView
                    android:id="@+id/card_date_next"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/chevron_next"
                    android:padding="2dp"
                    android:gravity="center"
                    android:adjustViewBounds="true"
                    android:layout_below="@+id/card_date_title"
                    android:background="?selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/toolbarStyle"
            android:background="@color/colorPrimary"
            app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
            app:tabSelectedTextColor="@color/white"
            app:tabMaxWidth="0dp"
            app:tabGravity="fill"
            app:tabMode="fixed"
            app:tabTextColor="@color/white_dark"
            android:layout_below="@+id/card_date"
            android:layout_marginTop="7dp"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tablayout"/>
    </RelativeLayout>
</RelativeLayout>