<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".App.AddSensorActivity">

    <View
        android:id="@+id/reveal_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/toolbar"
        android:fitsSystemWindows="false"
        android:background="@color/colorPrimary"/>

    <View
        android:id="@+id/reveal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/toolbar"
        android:fitsSystemWindows="false"
        android:background="@color/colorPrimary"/>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:theme="@style/toolbarStyle"
        android:title="@string/app_name"
        android:fitsSystemWindows="true"
        android:elevation="1dp"/>

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:padding="12dp">

        <TextView
            android:id="@+id/sensor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name_"
            android:gravity="center_vertical"
            android:textSize="17sp"
            android:layout_alignTop="@+id/sensor_name_value"
            android:layout_alignBottom="@+id/sensor_name_value" />

        <EditText
            android:id="@+id/sensor_name_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/sensor_name"
            android:inputType="textCapSentences"
            android:maxLength="30"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chip_id"
            android:gravity="center_vertical"
            android:textSize="17sp"
            android:layout_alignTop="@+id/chip_id_value"
            android:layout_alignBottom="@+id/chip_id_value"/>

        <EditText
            android:id="@+id/chip_id_value"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/sensor_name"
            android:layout_marginLeft="10dp"
            android:inputType="number"
            android:maxLength="10"
            android:layout_below="@+id/sensor_name_value"/>

        <ImageView
            android:id="@+id/chip_id_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/info_outline"
            android:layout_alignTop="@+id/chip_id_value"
            android:layout_alignBottom="@id/chip_id_value"
            android:layout_toRightOf="@+id/chip_id_value"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginLeft="10dp"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/sensor_color"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/simple_circle"
            android:layout_below="@+id/chip_id_value"
            android:elevation="5dp"
            android:clickable="true"
            android:contextClickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless"/>

        <Button
            android:id="@+id/choose_sensor_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/choose_color"
            android:layout_toRightOf="@+id/sensor_color"
            android:layout_below="@+id/chip_id_value"
            android:layout_marginLeft="10dp"/>

        <RelativeLayout
            android:id="@+id/additional_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sensor_color">

            <RelativeLayout
                android:id="@+id/seperator_01"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_light"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"/>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sensor_public"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/public_sensor"
                android:layout_below="@+id/seperator_01"/>

            <Button
                android:id="@+id/choose_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/choose_location"
                android:layout_below="@+id/sensor_public"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:id="@+id/coordinates_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_toLeftOf="@+id/coordinates_info"
                android:layout_below="@+id/choose_location">

                <EditText
                    android:id="@+id/lat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/latitude"
                    android:inputType="numberDecimal" />

                <EditText
                    android:id="@+id/lng"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/longitude"
                    android:inputType="numberDecimal" />
            </LinearLayout>

            <ImageView
                android:id="@+id/coordinates_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/info_outline"
                android:layout_alignTop="@+id/coordinates_container"
                android:layout_alignBottom="@id/coordinates_container"
                android:layout_alignParentRight="true"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sensor_height"
                android:gravity="center_vertical"
                android:textSize="17sp"
                android:layout_alignTop="@+id/height_value"
                android:layout_alignBottom="@+id/height_value" />

            <EditText
                android:id="@+id/height_value"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/height"
                android:inputType="numberDecimal"
                android:maxLength="4"
                android:layout_below="@+id/coordinates_container"
                android:layout_marginLeft="10dp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/height_value"
                app:cardBackgroundColor="@color/warning"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="5dp"
                android:elevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/gps_info_icon"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        app:srcCompat="@drawable/info_outline"
                        app:tint="@color/white_dark"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/gps_will_be_synchronized"
                        android:layout_toRightOf="@+id/gps_info_icon"
                        android:layout_marginLeft="10dp"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/edit_position_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/additional_info"
            app:cardBackgroundColor="@color/warning"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="5dp"
            android:elevation="5dp"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/edit_position_info_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:srcCompat="@drawable/info_outline"
                    app:tint="@color/white_dark"/>

                <TextView
                    android:id="@+id/edit_position_info_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/edit_position_info"
                    android:layout_toRightOf="@+id/edit_position_info_icon"
                    android:layout_marginLeft="10dp"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</RelativeLayout>