<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © Marc Auberer 2020. All rights reserved
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="110dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/info_window_background"
    android:padding="3dp">

    <TextView
        android:id="@+id/marker_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_transparent"
        android:layout_below="@+id/marker_time"
        app:layout_constraintTop_toBottomOf="@+id/marker_time"/>

    <TextView
        android:id="@+id/marker_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:layout_marginTop="1dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/marker_time"/>
</androidx.constraintlayout.widget.ConstraintLayout>