<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp">

    <RelativeLayout
        android:id="@+id/share_sensor"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?selectableItemBackground">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/share_sensor_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="10dp"
            android:tint="@color/gray_light"
            app:srcCompat="@drawable/forward"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_toEndOf="@+id/share_sensor_image"
            android:layout_marginStart="10dp"
            android:textSize="16sp"
            android:text="@string/share_sensor"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/share_diagram"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/share_sensor"
        android:clickable="true"
        android:focusable="true"
        android:background="?selectableItemBackground">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/share_diagram_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="10dp"
            android:tint="@color/gray_light"
            app:srcCompat="@drawable/diagram"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_toEndOf="@+id/share_diagram_image"
            android:layout_marginStart="10dp"
            android:textSize="16sp"
            android:text="@string/export_diagram"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/share_data_records"
        android:layout_below="@+id/share_diagram"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?selectableItemBackground">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/share_data_records_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="10dp"
            android:tint="@color/gray_light"
            app:srcCompat="@drawable/data_records"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_toEndOf="@+id/share_data_records_image"
            android:layout_marginStart="10dp"
            android:textSize="16sp"
            android:text="@string/export_data_records"/>
    </RelativeLayout>
</RelativeLayout>