<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © Marc Auberer 2017 - 2021. All rights reserved
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="12dp"
    android:paddingEnd="12dp">

    <TextView
        android:id="@+id/sensor_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name_"
        android:gravity="center_vertical"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sensor_name_value"
        app:layout_constraintBottom_toBottomOf="@+id/sensor_name_value"
        android:labelFor="@+id/sensor_name_value"/>

    <EditText
        android:id="@+id/sensor_name_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/sensor_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:inputType="textCapSentences"
        android:layout_marginStart="10dp"
        android:importantForAutofill="no" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chip_id"
        android:gravity="center_vertical"
        android:textSize="17sp"
        app:layout_constraintTop_toTopOf="@+id/sensor_chip_id_value"
        app:layout_constraintBottom_toBottomOf="@+id/sensor_chip_id_value"
        app:layout_constraintStart_toStartOf="parent"
        android:labelFor="@+id/sensor_chip_id_value"/>

    <EditText
        android:id="@+id/sensor_chip_id_value"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:enabled="false"
        app:layout_constraintStart_toStartOf="@+id/sensor_name_value"
        app:layout_constraintTop_toBottomOf="@+id/sensor_name_value"
        android:importantForAutofill="no"
        android:inputType="number" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/sensor_color"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/simple_circle"
        app:layout_constraintTop_toBottomOf="@+id/sensor_chip_id_value"
        app:layout_constraintStart_toStartOf="parent"
        android:elevation="5dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackgroundBorderless"/>

    <Button
        android:id="@+id/choose_sensor_color"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/choose_color"
        app:layout_constraintStart_toEndOf="@+id/sensor_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sensor_chip_id_value"
        android:background="@drawable/button_outline_rounded"
        android:textColor="@drawable/button_outline_text"
        android:layout_marginStart="10dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>