<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © Marc Auberer 2020. All rights reserved
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/import_qr"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?selectableItemBackground">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="10dp"
            android:tint="@color/gray_light"
            app:srcCompat="@drawable/scan_code"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:textSize="16sp"
            android:text="@string/scan_qr_code"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/export_qr"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?selectableItemBackground">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="10dp"
            android:tint="@color/gray_light"
            app:srcCompat="@drawable/qr_code"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:textSize="16sp"
            android:text="@string/show_qr_code"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/import_xml"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?selectableItemBackground">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="10dp"
            app:srcCompat="@drawable/xml_import"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:textSize="16sp"
            android:text="@string/import_xml_file"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/export_xml"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?selectableItemBackground">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="10dp"
            app:srcCompat="@drawable/xml_export"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:textSize="16sp"
            android:text="@string/export_xml_file"/>
    </LinearLayout>
</LinearLayout>