<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/infowindow_background"
    android:padding="3dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/sensor_icon"
        android:layout_width="55dp"
        android:layout_height="55dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sensor_white"
        app:tint="@color/colorPrimary" />

    <TextView
        android:id="@+id/sensor_chip_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="6dp"
        android:text="@string/loading"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/sensor_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sensor_coordinates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="@string/loading"
        android:textStyle="italic"
        app:layout_constraintLeft_toRightOf="@+id/sensor_icon"
        app:layout_constraintTop_toBottomOf="@+id/sensor_chip_id" />

    <TextView
        android:id="@+id/sensor_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:ellipsize="end"
        android:textSize="11.5sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sensor_icon" />

    <Button
        android:id="@+id/sensor_show_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="@string/show_measurements"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sensor_location" />

    <Button
        android:id="@+id/sensor_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_favourite"
        app:layout_constraintLeft_toLeftOf="@+id/sensor_show_data"
        app:layout_constraintRight_toRightOf="@id/sensor_show_data"
        app:layout_constraintTop_toBottomOf="@+id/sensor_show_data" />
</androidx.constraintlayout.widget.ConstraintLayout>