<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/infowindow_background"
    android:padding="3dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/sensor_icon"
        android:layout_width="55dp"
        android:layout_height="55dp"
        app:srcCompat="@drawable/sensor_white"
        android:tint="@color/colorPrimary"/>

    <TextView
        android:id="@+id/sensor_chip_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loading"
        android:layout_toRightOf="@+id/sensor_icon"
        android:layout_marginTop="6dp"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:id="@+id/sensor_coordinates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loading"
        android:textStyle="italic"
        android:layout_toRightOf="@+id/sensor_icon"
        android:layout_below="@+id/sensor_chip_id"
        android:layout_marginLeft="5dp"/>

    <Button
        android:id="@+id/sensor_show_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/show_measurements"
        android:layout_below="@+id/sensor_icon"/>

    <Button
        android:id="@+id/sensor_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_favourite"
        android:layout_alignLeft="@+id/sensor_show_data"
        android:layout_alignRight="@id/sensor_show_data"
        android:layout_below="@+id/sensor_show_data"/>
</RelativeLayout>