<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:weightSum="5.04">

        <TextView
            android:id="@+id/item_time"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:gravity="center_vertical"
            android:text="@string/loading"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="0.01"
            android:background="@color/gray_light"/>

        <TextView
            android:id="@+id/item_sdsp1"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:gravity="center_vertical"
            android:text="@string/loading"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="0.01"
            android:background="@color/gray_light"/>

        <TextView
            android:id="@+id/item_sdsp2"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:gravity="center_vertical"
            android:text="@string/loading"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="0.01"
            android:background="@color/gray_light"/>

        <TextView
            android:id="@+id/item_temp"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:gravity="center_vertical"
            android:text="@string/loading"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="0.01"
            android:background="@color/gray_light"/>

        <TextView
            android:id="@+id/item_humidity"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:gravity="center_vertical"
            android:text="@string/loading"/>
    </LinearLayout>
</RelativeLayout>