<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/item_time"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_weight="1"
        android:padding="3dp"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="@string/loading"/>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_weight="0.01"
        android:background="@color/gray_light"/>

    <TextView
        android:id="@+id/item_p1"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_weight="1"
        android:padding="3dp"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="@string/loading"/>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_weight="0.01"
        android:background="@color/gray_light"/>

    <TextView
        android:id="@+id/item_p2"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_weight="1"
        android:padding="3dp"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="@string/loading"/>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_weight="0.01"
        android:background="@color/gray_light"/>

    <TextView
        android:id="@+id/item_temp"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_weight="1"
        android:padding="3dp"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="@string/loading"/>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_weight="0.01"
        android:background="@color/gray_light"/>

    <TextView
        android:id="@+id/item_humidity"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_weight="1"
        android:padding="3dp"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="@string/loading"/>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_weight="0.01"
        android:background="@color/gray_light"/>

    <TextView
        android:id="@+id/item_pressure"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_weight="1"
        android:padding="3dp"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="@string/loading"/>

    <LinearLayout
        android:id="@+id/item_gps_container"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_weight="3.03"
        android:weightSum="3.03"
        android:visibility="gone">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="0.01"
            android:background="@color/gray_light"/>

        <TextView
            android:id="@+id/item_lat"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:padding="3dp"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="@string/loading"/>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="0.01"
            android:background="@color/gray_light"/>

        <TextView
            android:id="@+id/item_lng"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:padding="3dp"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="@string/loading"/>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="0.01"
            android:background="@color/gray_light"/>

        <TextView
            android:id="@+id/item_alt"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:padding="3dp"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="@string/loading"/>
    </LinearLayout>
</LinearLayout>