<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryTransparent"
    android:padding="10dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/header_icon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:srcCompat="@drawable/info_outline"/>

    <TextView
        android:id="@+id/header_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/header_close"
        android:layout_toEndOf="@+id/header_icon"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="@string/loading"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/header_close"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:srcCompat="@drawable/close_white"
        android:clickable="true"
        android:focusable="true"
        android:background="?selectableItemBackgroundBorderless"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>