<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ProgressBar
            android:id="@+id/loading_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/loading_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading_data"
            android:layout_below="@+id/loading_progress"
            android:layout_marginTop="7dp"
            android:textSize="17sp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_data_date"
        android:visibility="gone"
        android:textStyle="bold"
        android:textSize="17sp"
        android:layout_centerInParent="true"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/diagram_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <com.jjoe64.graphview.GraphView
                android:id="@+id/diagram"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:background="?selectableItemBackground"
                android:clickable="true"/>

            <CheckBox
                android:id="@+id/custom_sdsp1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/value1"
                android:layout_below="@+id/diagram"
                android:buttonTint="@color/series1"/>

            <CheckBox
                android:id="@+id/custom_sdsp2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/value2"
                android:layout_below="@+id/custom_sdsp1"
                android:buttonTint="@color/series2"/>

            <CheckBox
                android:id="@+id/custom_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/temperature"
                android:layout_below="@+id/custom_sdsp2"
                android:buttonTint="@color/series3"/>

            <CheckBox
                android:id="@+id/custom_humidity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/humidity"
                android:layout_below="@+id/custom_temp"
                android:buttonTint="@color/series4"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>