<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © Marc Auberer 2020. All rights reserved
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/map_type"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:background="@color/color_selection"
        android:layout_margin="6dp"
        android:padding="2dp"/>

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/map_traffic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/color_selection"
        android:layout_toEndOf="@+id/map_type"
        android:layout_marginTop="6dp"
        android:padding="2dp"/>

    <TextView
        android:id="@+id/map_sensor_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/map_traffic"
        android:layout_alignParentTop="true"
        android:background="@color/color_selection"
        android:padding="3dp"
        android:text="@string/loading"
        android:layout_margin="6dp"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/map_sensor_refresh"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="3dp"
        android:layout_alignParentEnd="true"
        android:background="@color/color_selection"
        app:srcCompat="@drawable/refresh_white"
        android:tint="@color/colorPrimary"/>

    <RelativeLayout
        android:id="@+id/sensor_container"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:background="@drawable/info_window_background"
        android:padding="3dp"
        android:layout_centerInParent="true"
        android:visibility="invisible">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/sensor_icon"
            android:layout_width="60dp"
            android:layout_height="55dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/sensor_white"
            app:tint="@color/colorPrimary" />

        <TextView
            android:id="@+id/sensor_chip_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="6dp"
            android:text="@string/loading"
            android:textStyle="bold"
            android:lines="1"
            android:ellipsize="end"
            android:layout_toEndOf="@+id/sensor_icon"
            android:layout_toStartOf="@+id/sensor_info"
            android:layout_alignParentTop="true"/>

        <TextView
            android:id="@+id/sensor_coordinates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/loading"
            android:textStyle="italic"
            android:lines="1"
            android:ellipsize="end"
            android:layout_toEndOf="@+id/sensor_icon"
            android:layout_toStartOf="@+id/sensor_info"
            android:layout_below="@+id/sensor_chip_id" />

        <TextView
            android:id="@+id/sensor_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:ellipsize="end"
            android:textSize="12sp"
            android:lines="1"
            android:layout_below="@+id/sensor_icon" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/sensor_info"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:srcCompat="@drawable/info_outline"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/sensor_icon"
            android:layout_alignBottom="@+id/sensor_icon"
            android:layout_marginEnd="5dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?selectableItemBackgroundBorderless"/>

        <Button
            android:id="@+id/sensor_show_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/show_measurements"
            android:lines="1"
            android:background="@drawable/button_outline"
            android:textColor="@drawable/button_outline_text"
            android:layout_below="@+id/sensor_location"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="6dp"/>

        <Button
            android:id="@+id/sensor_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_favourite"
            android:lines="1"
            android:background="@drawable/button_outline"
            android:textColor="@drawable/button_outline_text"
            android:layout_below="@+id/sensor_show_data"
            android:layout_margin="3dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sensor_cluster_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/info_window_background"
        android:padding="3dp"
        android:layout_centerInParent="true"
        android:visibility="invisible">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/sensor_cluster_icon"
            android:layout_width="55dp"
            android:layout_height="55dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/sensor_white"
            app:tint="@color/colorPrimary" />

        <TextView
            android:id="@+id/info_sensor_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/sensor_cluster_icon"
            android:layout_marginStart="5dp"
            android:layout_marginTop="6dp"
            android:textStyle="bold"
            android:text="@string/loading"/>

        <TextView
            android:id="@+id/info_average_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading"
            android:layout_below="@+id/info_sensor_count"
            android:layout_alignStart="@+id/info_sensor_count"/>

        <Button
            android:id="@+id/info_sensors_compare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/compare_sensors"
            android:background="@drawable/button_outline"
            android:textColor="@drawable/button_outline_text"
            android:layout_below="@+id/sensor_cluster_icon"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="6dp"/>

        <Button
            android:id="@+id/info_sensors_zoom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/zoom_in"
            android:background="@drawable/button_outline"
            android:textColor="@drawable/button_outline_text"
            android:layout_below="@+id/info_sensors_compare"
            android:layout_margin="3dp"/>
    </RelativeLayout>
</RelativeLayout>