<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sensor_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp">

        <TextView
            android:id="@+id/no_data_text"
            android:layout_width="wrap_content"
            android:maxWidth="300dp"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/no_sensors" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="220dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/no_data_text"
            android:layout_marginTop="10dp"
            android:src="@drawable/arrow"/>
    </RelativeLayout>
</RelativeLayout>