<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00cab7">

    <TextView
        android:id="@+id/cv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/current_values"
        android:textColor="#FFF"
        android:textSize="16sp"
        android:layout_margin="3dp"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:textStyle="bold"
        android:singleLine="true" />

    <LinearLayout
        android:id="@+id/cv_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#00cab7"
        android:padding="1dp"
        android:layout_below="@+id/cv_title"
        android:layout_margin="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f1f1f1"
                android:padding="8dp"
                android:layout_weight="1"
                android:text="@string/value1"/>

            <TextView
                android:id="@+id/cv_p1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_weight="1"
                android:background="#FFF"
                android:text="@string/loading"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/value2"
                android:padding="8dp"
                android:background="#FFF"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/cv_p2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/loading"
                android:padding="8dp"
                android:layout_weight="1"
                android:background="#f1f1f1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/temperature"
                android:layout_weight="1"
                android:background="#f1f1f1"
                android:padding="8dp"/>

            <TextView
                android:id="@+id/cv_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/loading"
                android:padding="8dp"
                android:background="#FFF"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/humidity"
                android:padding="8dp"
                android:background="#FFF"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/cv_humidity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/loading"
                android:padding="8dp"
                android:layout_weight="1"
                android:background="#f1f1f1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pressure"
                android:padding="8dp"
                android:layout_weight="1"
                android:background="#f1f1f1"/>

            <TextView
                android:id="@+id/cv_pressure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/loading"
                android:padding="8dp"
                android:background="#FFF"
                android:layout_weight="1"/>
        </LinearLayout>

        <TextView
            android:id="@+id/cv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/loading"
            android:background="#00cab7"
            android:textSize="15sp"
            android:textColor="#FFF"
            android:padding="3dp"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:layout_alignTop="@+id/cv_container"
        android:layout_alignBottom="@+id/cv_container"
        android:visibility="gone">

        <TextView
            android:id="@+id/no_data_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_data"
            android:gravity="center"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <TextView
            android:id="@+id/no_id_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/widget_app_data_cleared"
            android:gravity="center"
            android:textColor="#FFF"
            android:textSize="20sp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/no_id_text"
            android:text="@string/widget_select_sensor"
            android:background="@drawable/button_outline"
            android:backgroundTint="@color/white_dark"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:layout_marginTop="5dp"/>
    </RelativeLayout>

    <!-- !!!! Has to be android:src! Don't change this !!!! -->
    <ImageView
        android:id="@+id/widget_refresh"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/refresh_white"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:layout_alignParentRight="true"/>

    <ProgressBar
        android:id="@+id/widget_refreshing"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:padding="3dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:visibility="gone"/>
</RelativeLayout>